# vaadin-graphics

./: .gitignore  README.md  build.gradle  settings.gradle
addon/: build.gradle
addon/src/main/java/com/softbridge/svg/: SvgCircle.java  SvgImage.java  SvgRectangle.java  SvgVectorObject.java
addon/src/main/java/com/softbridge/svg/client/: SvgCircleConnector.java  SvgDrawingAreaConnector.java  SvgVectorObjectBringToFrontListener.java  SvgVectorObjectClickListener.java
addon/src/main/java/com/softbridge/svg/shared/: SvgCircleState.java  SvgImageState.java  SvgPathStep.java
addon/src/test/java/com/softbridge/svg/: SvgTestUI.java
example/: build.gradle
example/src/main/resources/com/softbridge/svg/: WidgetSet.gwt.xml
example/src/main/webapp/WEB-INF/: web.xml
gwt-vaadin-graphics/: build.gradle
gwt-vaadin-graphics/src/main/java/com/softbridge/svg/: SvgDrawingArea.java  SvgGroup.java  SvgShape.java
gwt-vaadin-graphics/src/main/java/com/softbridge/svg/client/: SvgShapeConnector.java  SvgVectorObjectConnector.java
gwt-vaadin-graphics/src/main/java/com/softbridge/svg/shared/: SvgTextState.java  SvgVectorObjectState.java
src/main/java/com/softbridge/svg/: SvgContainer.java  SvgEllipse.java  SvgLine.java  SvgObject.java  SvgPath.java  SvgTestUI.java  SvgText.java
src/main/java/com/softbridge/svg/client/: SvgConnectorUtils.java  SvgEllipseConnector.java  SvgGroupConnector.java  SvgImageConnector.java  SvgLineConnector.java  SvgPathConnector.java  SvgRectangleConnector.java  SvgTextConnector.java
src/main/java/com/softbridge/svg/shared/: SvgContainerState.java  SvgDrawingAreaState.java  SvgEllipseState.java  SvgGroupState.java  SvgLineState.java  SvgPathState.java  SvgRectangleState.java  SvgShapeState.java
src/main/resources/com/softbridge/svg/: WidgetSet.gwt.xml
